Source 2.0/Tools/华戍序列号管理端/华戍序列号管理端/MainWindow.xaml

<Window x:Class="华戍序列号管理端.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:华戍序列号管理端"
        mc:Ignorable="d"
        Title="华戍序列号管理端" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10"   >
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="单位名称或代号:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Height="36"  />
                <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="35" TextWrapping="Wrap" Text="" />

                <Label  Content="客户主机特征码:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="1"/>
                <TextBox x:Name="txtCode"  Grid.Column="1" HorizontalAlignment="Stretch" Height="35" ToolTip="请输入8位大写特征码" VerticalAlignment="Center" 
                          TextChanged="txtCode_TextChanged"
                         TextWrapping="Wrap" Grid.Row="1" Text="" TextAlignment="Center" TextBlock.FontWeight="Black"/>
               
                <Label  Content="授权验证码:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="2"/>
                <TextBox x:Name="txtPassCode"  Grid.Column="1" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Text=""/>
               
                <Button x:Name="btnOK" Content="确 定" Click="btnOK_Click" IsEnabled="False" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Margin="5"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
