Source 2.0/CommandX/forms/scenario/realismdialog/realismdialogcontrol.xaml

<!--类 'Command.RealismDialogControl' 有 IComponentConnector.Connect 方法，但无法解析。-->
<UserControl
	x:Class="Command.RealismDialogControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Command">
	<FrameworkElement.Resources>
		<ResourceDictionary>
            <local:BooleanToVisibilityConverter
				x:Key="BooleanToVisibilityConverter" />
            <local:InverseBooleanToVisibilityConverter
				x:Key="InverseBooleanToVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel
		Background="#FFBFBFBF">
		<Button
			Width="200"
			Height="50"
			VerticalAlignment="Top"
			Margin="20"
			DockPanel.Dock="Bottom"
			Command="{Binding OKCommand}">
			<ContentControl.Content>
				<StackPanel
					Margin="15,0,0,0">
					<TextBlock
						Text="开始作战推演"
						FontSize="20" />
					<TextBlock
						FontSize="12"
						Foreground="#FFDCDCDC"
						Text="{Binding ScenarioLength}" />
				</StackPanel>
			</ContentControl.Content>
			<FrameworkElement.Style>
				<Style
					TargetType="{x:Type Button}">
					<Setter
						Property="Background"
						Value="#FF373737" />
					<Setter
						Property="Foreground"
						Value="#FFFFFFFF" />
					<Setter
						Property="FontSize"
						Value="15" />
					<Setter
						Property="UIElement.SnapsToDevicePixels"
						Value="True" />
					<Setter
						Property="Template">
						<Setter.Value>
							<ControlTemplate
								TargetType="{x:Type Button}">
								<Border
									CornerRadius="12"
									Background="{TemplateBinding Background}">
									<Grid>
										<Path
											Name="PathIcon"
											Width="15"
											Height="25"
											Stretch="Fill"
											Fill="#FF4C87B3"
											HorizontalAlignment="Left"
											Margin="17,0,0,0"
											Data="F1 M30.0833,22.1667 L50.6665,37.6043 L50.6665,38.7918 L30.0833,53.8333 L30.0833,22.1667" />
										<ContentPresenter
											Name="MyContentPresenter"
											Content="{TemplateBinding Content}"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Margin="0,0,0,0" />
									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger
										Property="UIElement.IsMouseOver"
										Value="True">
										<Setter
											Property="Background"
											Value="#FFE59400" />
										<Setter
											Property="Foreground"
											Value="#FFFFFFFF" />
										<Setter
											TargetName="PathIcon"
											Property="Fill"
											Value="#FF000000" />
									</Trigger>
									<Trigger
										Property="IsPressed"
										Value="True">
										<Setter
											Property="Background"
											Value="#FFFF4500" />
										<Setter
											Property="Foreground"
											Value="#FFFFFFFF" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</FrameworkElement.Style>
		</Button>
		<ItemsControl
			Margin="0,0,0,0"
			ItemsSource="{Binding Items}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border
						BorderBrush="#FF1E90FF"
						Margin="2"
						BorderThickness="1,1,1,1"
						Background="#FFDDDDDD"
						CornerRadius="12"
						Height="50">
						<Grid
							Margin="3">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="50" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Grid.Row="0"
								FontSize="16"
								Foreground="#FFFFFFFF"
								FontWeight="Bold"
								Text="{Binding Title}">
								<UIElement.Effect>
									<DropShadowEffect
										ShadowDepth="0"
										BlurRadius="4"
										Color="#FF000000" />
								</UIElement.Effect>
							</TextBlock>
							<TextBlock
								Grid.Row="1"
								TextWrapping="Wrap"
								Foreground="#AA000000"
								Text="{Binding Subtitle}" />
							<Border
								Grid.Column="1"
								CornerRadius="50"
								Height="40"
								Width="40"
								Grid.RowSpan="2"
								Padding="6"
								Visibility="{Binding Active, Converter={StaticResource BooleanToVisibilityConverter}}">
								<Image
									Source="{Binding PositiveImageSource}" />
							</Border>
							<Border
								Grid.Column="1"
								CornerRadius="50"
								Height="40"
								Width="40"
								Grid.RowSpan="2"
								Padding="6"
								Visibility="{Binding Active, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
								<Image
									Source="{Binding NegativeImageSource}" />
							</Border>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</UserControl>
