Source 2.0/CommandX/forms/scenario/scenariofeatures.xaml

<Window
	x:Class="Command.ScenarioFeatures" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Command"
	Title="想定特征与仿真精细度设置"
	Height="375"
	Width="365">
	<Grid
		Background="#FF333337">
		<StackPanel
			Name="StackPanel1"
			VerticalAlignment="Top"
			Height="Auto">
			<CheckBox
				Name="CB_GunfireControl"
				Content="高精度火控算法"
				HorizontalAlignment="Left"
				Margin="5"
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF" />
			<CheckBox
				Name="CB_UnlimitedBaseMags"
				Content="海、空弹药库不受限"
				HorizontalAlignment="Left"
				Margin="5"
				VerticalAlignment="Top"
				Foreground="#FFFFFFFF" />
			<DockPanel
				LastChildFill="False">
				<CheckBox
					Name="CB_ACDamage"
					Content="飞机高精度毁伤模型"
					HorizontalAlignment="Left"
					Margin="5"
					VerticalAlignment="Top"
					Foreground="#FFFFFFFF" />
				<Button
					Name="Unlock_ACDamage"
					Content="解锁"
					Width="75"
					DockPanel.Dock="Right"
					Margin="2,2,5,2"
					Foreground="#FF237206"
					FontWeight="Bold"
					Click="Unlock_ACDamage_Click" />
			</DockPanel>
			<DockPanel
				LastChildFill="False">
				<CheckBox
					Name="CB_CargoOps"
					Content="投送行动"
					HorizontalAlignment="Left"
					Margin="5"
					VerticalAlignment="Top"
					Foreground="#FFFFFFFF" />
				<Button
					Name="Unlock_CargoOps"
					Content="解锁"
					Width="75"
					DockPanel.Dock="Right"
					Margin="2,2,5,2"
					Foreground="#FF237206"
					FontWeight="Bold"
					Click="Unlock_CargoOps_Click" />
			</DockPanel>
			<DockPanel
				LastChildFill="False">
				<CheckBox
					Name="CB_CommsJamming"
					Content="通信干扰"
					HorizontalAlignment="Left"
					Margin="5"
					VerticalAlignment="Top"
					Foreground="#FFFFFFFF" />
				<Button
					Name="Unlock_CommsJam"
					Content="解锁"
					Width="75"
					DockPanel.Dock="Right"
					Margin="2,2,5,2"
					Foreground="#FF237206"
					FontWeight="Bold"
					Click="Unlock_CommsJam_Click" />
			</DockPanel>
			<DockPanel
				LastChildFill="False">
				<CheckBox
					Name="CB_CommsDisruption"
					Content="通信摧毁"
					HorizontalAlignment="Left"
					Margin="5"
					VerticalAlignment="Top"
					Foreground="#FFFFFFFF" />
				<Button
					Name="Unlock_CommsDisruption"
					Content="解锁"
					Width="75"
					DockPanel.Dock="Right"
					Margin="2,2,5,2"
					Foreground="#FF237206"
					FontWeight="Bold"
					Click="Unlock_CommsDisruption_Click" />
			</DockPanel>
			<DockPanel
				LastChildFill="False">
				<CheckBox
					Name="CB_EMP_Omni"
					Content="战术电磁脉冲武器(全向)"
					HorizontalAlignment="Left"
					Margin="5"
					VerticalAlignment="Top"
					Foreground="#FFFFFFFF" />
				<Button
					Name="Unlock_EMP_Omni"
					Content="解锁"
					Width="75"
					DockPanel.Dock="Right"
					Margin="2,2,5,2"
					Foreground="#FF237206"
					FontWeight="Bold"
					Click="Unlock_EMP_Omni_Click" />
			</DockPanel>
			<DockPanel
				LastChildFill="False">
				<CheckBox
					Name="CB_EMP_Dir"
					Content="战术电磁脉冲武器(有向)"
					HorizontalAlignment="Left"
					Margin="5"
					VerticalAlignment="Top"
					Foreground="#FFFFFFFF" />
				<Button
					Name="Unlock_EMP_Dir"
					Content="解锁"
					Width="75"
					DockPanel.Dock="Right"
					Margin="2,2,5,2"
					Foreground="#FF237206"
					FontWeight="Bold"
					Click="Unlock_EMP_Dir_Click" />
			</DockPanel>
			<DockPanel
				LastChildFill="False">
				<CheckBox
					Name="CB_HEL_Phase2"
					Content="高能激光器(阶段2)"
					HorizontalAlignment="Left"
					Margin="5"
					VerticalAlignment="Top"
					Foreground="#FFFFFFFF" />
				<Button
					Name="Unlock_HEL_Phase2"
					Content="解锁"
					Width="75"
					DockPanel.Dock="Right"
					Margin="2,2,5,2"
					Foreground="#FF237206"
					FontWeight="Bold"
					Click="Unlock_HEL_Phase2_Click" />
			</DockPanel>
			<DockPanel
				LastChildFill="False">
				<CheckBox
					Name="CB_Railgun"
					Content="电磁轨道炮+超高速弹"
					HorizontalAlignment="Left"
					Margin="5"
					VerticalAlignment="Top"
					Foreground="#FFFFFFFF" />
				<Button
					Name="Unlock_Railgun"
					Content="解锁"
					Width="75"
					DockPanel.Dock="Right"
					Margin="2,2,5,2"
					Foreground="#FF237206"
					FontWeight="Bold"
					Click="Unlock_Railgun_Click" />
			</DockPanel>
			<DockPanel
				LastChildFill="False">
				<CheckBox
					Name="CB_HGV"
					Content="高超声速临近空间滑翔弹"
					HorizontalAlignment="Left"
					Margin="5"
					VerticalAlignment="Top"
					Foreground="#FFFFFFFF" />
				<Button
					Name="Unlock_HGV"
					Content="解锁"
					Width="75"
					DockPanel.Dock="Right"
					Margin="2,2,5,2"
					Foreground="#FF237206"
					FontWeight="Bold"
					Click="Unlock_HGV_Click" />
			</DockPanel>
			<DockPanel>
				<Button
					Visibility="hidden"
					Content="SPACER" />
			</DockPanel>
			<DockPanel
				LastChildFill="False">
				<Button
					Name="Button_OK"
					Content="确认"
					OverridesDefaultStyle="False"
					Margin="5"
					Padding="3"
					Focusable="False"
					Width="70"
					FontWeight="Bold"
					Click="Button_OK_Click" />
				<Button
					Name="Button_Cancel"
					Content="取消"
					Margin="5"
					Padding="3"
					OverridesDefaultStyle="False"
					Focusable="False"
					Width="70"
					DockPanel.Dock="Right"
					FontWeight="Bold"
					Click="Button_Cancel_Click" />
			</DockPanel>
		</StackPanel>
	</Grid>
</Window>
