Source 2.0/CommandX/forms/cargo/cargoopscontrol.xaml

<!--类 'Command.CargoOpsControl' 有 IComponentConnector.Connect 方法，但无法解析。-->
<UserControl
	x:Class="Command.CargoOpsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Command">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="/WPF/CommandWPFResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition
					Width="5" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<GridSplitter
				Grid.Column="1"
				Width="5"
				HorizontalAlignment="Stretch"
				Visibility="{Binding ExchangeVisibility}" />
			<Grid
				Column="0">
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type Grid}">
						<Setter
							Property="ColumnSpan"
							Value="1" />
						<Style.Triggers>
							<DataTrigger
								Value="False"
								Binding="{Binding Exchange}">
								<Setter
									Property="ColumnSpan"
									Value="3" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</FrameworkElement.Style>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<StackPanel>
					<Label
						HorizontalAlignment="Center"
						Content="{Binding HostName, FallbackValue=HostName}" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Label
							Grid.Row="0">质量</Label>
						<ProgressBar
							Grid.Row="0"
							Grid.Column="1"
							Foreground="#FFFF0000"
							Value="{Binding HostRequiredMass}"
							Maximum="{Binding HostTotalMass}" />
						<Label
							Grid.Row="0"
							Grid.Column="1"
							HorizontalAlignment="Center">
							<ContentControl.Content>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding
											StringFormat="{}{0} / {1} tons">
											<Binding
												Path="HostRequiredMass"
												FallbackValue="1000" />
											<Binding
												Path="HostTotalMass"
												FallbackValue="1000" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</ContentControl.Content>
						</Label>
						<Label
							Grid.Row="1">面积</Label>
						<ProgressBar
							Grid.Row="1"
							Grid.Column="1"
							Foreground="#FF008000"
							Value="{Binding HostRequiredArea}"
							Maximum="{Binding HostTotalArea}" />
						<Label
							Grid.Row="1"
							Grid.Column="1"
							HorizontalAlignment="Center">
							<ContentControl.Content>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding
											StringFormat="{}{0} / {1} sq. m">
											<Binding
												Path="HostRequiredArea"
												FallbackValue="1000" />
											<Binding
												Path="HostTotalArea"
												FallbackValue="1000" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</ContentControl.Content>
						</Label>
						<Label
							Grid.Row="2">乘员</Label>
						<ProgressBar
							Grid.Row="2"
							Grid.Column="1"
							Foreground="#FF0000FF"
							Value="{Binding HostRequiredCrew}"
							Maximum="{Binding HostTotalCrew}" />
						<Label
							Grid.Row="2"
							Grid.Column="1"
							HorizontalAlignment="Center">
							<ContentControl.Content>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding
											StringFormat="{}{0} / {1} men">
											<Binding
												Path="HostRequiredCrew"
												FallbackValue="1000" />
											<Binding
												Path="HostTotalCrew"
												FallbackValue="1000" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</ContentControl.Content>
						</Label>
					</Grid>
				</StackPanel>
				<ListBox
					Grid.Row="1"
					ItemsSource="{Binding HostInventory}"
					SelectedItem="{Binding HostSelectedItem, Mode=TwoWay}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<Label
									Content="{Binding Name}"
									Foreground="{Binding CargoTypeLimitedBrush}" />
								<Label
									Foreground="{Binding CargoTypeLimitedBrush}">
									<ContentControl.Content>
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding
													StringFormat="Mass: {0} tons    Area: {1} sq. m    Crew: {2} men">
													<Binding
														Path="MassPerUnit" />
													<Binding
														Path="AreaPerUnit" />
													<Binding
														Path="CrewPerUnit" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</ContentControl.Content>
								</Label>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListBox>
			</Grid>
			<Grid
				Column="2"
				Visibility="{Binding ExchangeVisibility}">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<StackPanel>
					<Label
						HorizontalAlignment="Center"
						Content="{Binding TargetName, FallbackValue=TargetName}" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Label
							Grid.Row="0">质量</Label>
						<ProgressBar
							Grid.Row="0"
							Grid.Column="1"
							Foreground="#FFFF0000"
							Value="{Binding TargetRequiredMass}"
							Maximum="{Binding TargetTotalMass}" />
						<Label
							Grid.Row="0"
							Grid.Column="1"
							HorizontalAlignment="Center">
							<ContentControl.Content>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding
											StringFormat="{}{0} / {1} tons">
											<Binding
												Path="TargetRequiredMass" />
											<Binding
												Path="TargetTotalMass" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</ContentControl.Content>
						</Label>
						<Label
							Grid.Row="1">面积</Label>
						<ProgressBar
							Grid.Row="1"
							Grid.Column="1"
							Foreground="#FF008000"
							Value="{Binding TargetRequiredArea}"
							Maximum="{Binding TargetTotalArea}" />
						<Label
							Grid.Row="1"
							Grid.Column="1"
							HorizontalAlignment="Center">
							<ContentControl.Content>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding
											StringFormat="{}{0} / {1} sq. m">
											<Binding
												Path="TargetRequiredArea" />
											<Binding
												Path="TargetTotalArea" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</ContentControl.Content>
						</Label>
						<Label
							Grid.Row="2">乘员</Label>
						<ProgressBar
							Grid.Row="2"
							Grid.Column="1"
							Foreground="#FF0000FF"
							Value="{Binding TargetRequiredCrew}"
							Maximum="{Binding TargetTotalCrew}" />
						<Label
							Grid.Row="2"
							Grid.Column="1"
							HorizontalAlignment="Center">
							<ContentControl.Content>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding
											StringFormat="{}{0} / {1} men">
											<Binding
												Path="TargetRequiredCrew"
												FallbackValue="1000" />
											<Binding
												Path="TargetTotalCrew"
												FallbackValue="1000" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</ContentControl.Content>
						</Label>
					</Grid>
				</StackPanel>
				<ListBox
					Grid.Row="1"
					ItemsSource="{Binding TargetInventory}"
					SelectedItem="{Binding TargetSelectedItem, Mode=TwoWay}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<Label
									Content="{Binding Name}"
									Foreground="{Binding CargoTypeLimitedBrush}" />
								<Label
									Foreground="{Binding CargoTypeLimitedBrush}">
									<ContentControl.Content>
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding
													StringFormat="Mass: {0} tons    Area: {1} sq. m    Crew: {2} men">
													<Binding
														Path="MassPerUnit" />
													<Binding
														Path="AreaPerUnit" />
													<Binding
														Path="CrewPerUnit" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</ContentControl.Content>
								</Label>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
		<Grid
			Row="1"
			Visibility="{Binding ExchangeVisibility}">
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center">
				<Button
					Command="{Binding UnloadAllCommand}">全部卸载</Button>
				<Button
					Command="{Binding UnloadOneCommand}">卸载一项</Button>
				<Button
					Command="{Binding LoadOneCommand}">装载一项</Button>
				<Button
					Command="{Binding LoadAllCommand}">全部装载</Button>
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right">
				<Button
					Command="{Binding CancelCommand}">取消</Button>
				<Button
					Command="{Binding OKCommand}">确认</Button>
			</StackPanel>
		</Grid>
		<Grid
			Row="1"
			Visibility="{Binding ExchangeVisibilityInverse}">
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right">
				<Button
					Command="{Binding CancelCommand}">关闭</Button>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
