Source 2.0/Tools/华戍序列号客户端/华戍序列号客户端/MainWindow.xaml

<Window x:Class="华戍序列号客户端.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:华戍序列号客户端"
        mc:Ignorable="d"
        Title="华戍序列号客户端" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10"  >
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="单位名称或代号:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Height="36"  />
                <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="35" TextWrapping="Wrap" Text="" />
                <Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">选填
                </Label>
                
                <Label  Content="本机特征码:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="1"/>
                <TextBlock x:Name="textInfo"  Grid.Column="1" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Text="" TextAlignment="Center" TextBlock.FontWeight="Black"/>
                <TextBlock TextWrapping="Wrap" Text="请将此特征码告知华戍防务工作人员以获取验证码." HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="2"  Margin="5" Grid.Row="1"/>

                <Label  Content="授权验证码:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="2"/>
                <TextBox x:Name="textPWD"  Grid.Column="1" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Text="" TextChanged="textPWD_TextChanged"/>
                <TextBlock TextWrapping="Wrap" Text="请输入验证码并确认，生成授权文件CommandXLicA.dat."  HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="2"  Margin="5" Grid.Row="2"/>

                <Button x:Name="btnOK" Content="确  定" Click="btnOK_Click" IsEnabled="False" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Bottom" Width="75" Grid.ColumnSpan="3"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
