Source 2.0/CommandX/forms/licensing/licensetweaker.xaml

<Window
	x:Class="Command.LicenseTweaker" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Command"
	Title="License Tweaker"
	Height="230.5"
	Width="262.5"
	WindowStartupLocation="CenterScreen">
	<Grid
		Background="#FF333337">
		<CheckBox
			Name="CB_CMANOBase"
			Content="Command MANO"
			HorizontalAlignment="Left"
			Margin="16,16,0,0"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			Click="CB_CMANOBase_Checked" />
		<CheckBox
			Name="CB_NorthernInferno"
			Content="Northern Inferno"
			HorizontalAlignment="Left"
			Margin="16,36,0,0"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			Click="CB_NorthernInferno_Checked" />
		<CheckBox
			Name="CB_ChainsOfWar"
			Content="Chains of War"
			HorizontalAlignment="Left"
			Margin="16,56,0,0"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			Click="CB_ChainsOfWar_Checked" />
		<CheckBox
			Name="CB_CLIVE1"
			Content="LIVE #1 - Old Grudges Never Die"
			HorizontalAlignment="Left"
			Margin="16,76,0,0"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			Click="CB_CLIVE1_Checked" />
		<CheckBox
			Name="CB_CLIVE2"
			Content="LIVE #2 - You Brexit You Fix It"
			HorizontalAlignment="Left"
			Margin="16,96,0,0"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			Click="CB_CLIVE2_Checked" />
		<CheckBox
			Name="CB_CLIVE3"
			Content="LIVE #3 - Spratly Spat"
			HorizontalAlignment="Left"
			Margin="16,116,0,0"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			Click="CB_CLIVE3_Checked" />
		<CheckBox
			Name="CB_CLIVE4"
			Content="LIVE #4 - Don Of a New Era"
			HorizontalAlignment="Left"
			Margin="16,136,0,0"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			Click="CB_CLIVE4_Checked" />
		<CheckBox
			Name="CB_CLIVE5"
			Content="LIVE #5 - The Korean Missile Crisis"
			HorizontalAlignment="Left"
			Margin="16,156,0,0"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			Click="CB_CLIVE5_Checked" />
	</Grid>
</Window>
