Source 2.0/CommandX/forms/licensing/unlicensedfeatures.xaml

<!--类 'Command.UnlicensedFeaturesWindow' 有 IComponentConnector.Connect 方法，但无法解析。-->
<Window
	x:Class="Command.UnlicensedFeaturesWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Command"
	Topmost="True"
	Title="UnlicensedFeatures"
	Background="#00FFFFFF"
	Height="400"
	Width="500"
	WindowStyle="None"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	AllowsTransparency="True"
	Padding="15"
	Margin="15"
	SizeToContent="Height">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Button}"
				x:Key="{x:Type Button}">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								VerticalAlignment="Center">
								<FrameworkElement.Style>
									<Style
										TargetType="{x:Type Border}">
										<Style.Triggers>
											<Trigger
												Property="UIElement.IsMouseOver"
												Value="True">
												<Setter
													Property="Background"
													Value="#FF00008B" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</FrameworkElement.Style>
								<ContentPresenter />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Border
		CornerRadius="25"
		BorderBrush="#9921C5CA"
		BorderThickness="2.5"
		Padding="15"
		Margin="15">
		<Border.Background>
			<LinearGradientBrush>
				<Brush.RelativeTransform>
					<TransformGroup>
						<ScaleTransform
							CenterY="0.5"
							CenterX="0.5" />
						<SkewTransform
							CenterY="0.5"
							CenterX="0.5" />
						<RotateTransform
							Angle="45"
							CenterY="0.5"
							CenterX="0.5" />
						<TranslateTransform />
					</TransformGroup>
				</Brush.RelativeTransform>
				<GradientStop
					Color="#EE0DA8D0"
					Offset="0" />
				<GradientStop
					Color="#44011E3D"
					Offset="1" />
			</LinearGradientBrush>
		</Border.Background>
		<UIElement.Effect>
			<DropShadowEffect
				ShadowDepth="5"
				Color="Blue"
				Opacity="1"
				BlurRadius="12" />
		</UIElement.Effect>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="auto" />
			</Grid.RowDefinitions>
			<Button
				Grid.Row="2"
				HorizontalAlignment="Center"
				Foreground="#FFFFA500">
				<TextBlock
					TextDecorations="Underline">返回到想定选择界面</TextBlock>
			</Button>
			<TextBlock
				Grid.Row="0"
				Foreground="#FFFFA500"
				HorizontalAlignment="Center"
				FontWeight="Bold"
				TextWrapping="Wrap">本想定需要如下特征:</TextBlock>
			<ItemsControl
				Margin="12"
				Grid.Row="1"
				ItemsSource="{Binding Items}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid
							Margin="1">
							<UIElement.Effect>
								<DropShadowEffect
									BlurRadius="15"
									ShadowDepth="5" />
							</UIElement.Effect>
							<DockPanel>
								<Image
									DockPanel.Dock="Left"
									Height="25"
									Margin="0,0,5,0"
									Source="{Binding LockImage}" />
								<Border
									BorderBrush="#AA000000"
									BorderThickness="1"
									CornerRadius="2">
									<Border
										BorderBrush="#AA02364E"
										BorderThickness="1"
										Padding="5">
										<Border.Background>
											<LinearGradientBrush>
												<Brush.RelativeTransform>
													<TransformGroup>
														<ScaleTransform
															CenterY="0.5"
															CenterX="0.5" />
														<SkewTransform
															CenterY="0.5"
															CenterX="0.5" />
														<RotateTransform
															Angle="90"
															CenterY="0.5"
															CenterX="0.5" />
														<TranslateTransform />
													</TransformGroup>
												</Brush.RelativeTransform>
												<GradientStop
													Color="#550DA8D0"
													Offset="0" />
												<GradientStop
													Color="#44011E3D"
													Offset="1" />
											</LinearGradientBrush>
										</Border.Background>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Label
												Foreground="#FFFFFFFF"
												Content="{Binding Title}" />
											<Button
												HorizontalAlignment="Right"
												Background="#00FFFFFF"
												BorderBrush="#00FFFFFF"
												Foreground="#FFFFA500"
												Command="{Binding UnlockCommand}">
												<TextBlock
													TextDecorations="Underline">Unlock</TextBlock>
											</Button>
										</Grid>
									</Border>
								</Border>
							</DockPanel>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Border>
</Window>
