Source 2.0/CommandX/customcontrols/rightcolumn/fuelpanel_wpf.xaml

<!--类 'Command.FuelPanel_WPF' 有 IComponentConnector.Connect 方法，但无法解析。-->
<UserControl
	x:Class="Command.FuelPanel_WPF" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:local="clr-namespace:Command"
	ScrollViewer.VerticalScrollBarVisibility="Disabled">
	<StackPanel>
		<ListBox
			HorizontalContentAlignment="Stretch"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			Margin="5,0,0,0"
			ItemsSource="{Binding Items}"
			SelectedItem="{Binding SelectedItem}">
			<ItemsControl.ItemContainerStyle>
				<Style
					TargetType="{x:Type ListBoxItem}">
					<Setter
						Property="Padding"
						Value="0" />
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid
						Height="10"
						Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="80" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<ProgressBar
							Padding="0"
							Grid.Column="1"
							Margin="0"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							Value="{Binding Percentage}" />
						<TextBlock
							Grid.ColumnSpan="2"
							FontSize="10"
							VerticalAlignment="Center"
							Text="{Binding UnitName}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
		<ContentControl
			Content="{Binding SelectedItem}">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<DataTemplate
						DataType="{x:Type local:AircraftFuelViewModel}"
						x:Key="{DataTemplateKey {x:Type local:AircraftFuelViewModel}}">
						<StackPanel>
							<Label
								HorizontalAlignment="Left"
								FontWeight="Bold"
								Content="{Binding UnitName}" />
							<Label>
								<TextBlock
									TextWrapping="Wrap"
									Text="{Binding Text}" />
							</Label>
						</StackPanel>
					</DataTemplate>
					<DataTemplate
						DataType="{x:Type local:ShipFuelViewModel}"
						x:Key="{DataTemplateKey {x:Type local:ShipFuelViewModel}}">
						<StackPanel>
							<Label
								HorizontalAlignment="Left"
								FontWeight="Bold"
								Content="{Binding UnitName}" />
							<Label>
								<TextBlock
									TextWrapping="Wrap"
									Text="{Binding Text}" />
							</Label>
						</StackPanel>
					</DataTemplate>
					<DataTemplate
						DataType="{x:Type local:SubmarineFuelViewModel}"
						x:Key="{DataTemplateKey {x:Type local:SubmarineFuelViewModel}}">
						<StackPanel>
							<Label
								HorizontalAlignment="Left"
								FontWeight="Bold"
								Content="{Binding UnitName}" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="auto" />
									<ColumnDefinition
										Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition
										Height="auto" />
									<RowDefinition
										Height="auto" />
									<RowDefinition
										Height="auto" />
								</Grid.RowDefinitions>
								<Label
									Grid.Row="0"
									Grid.Column="0"
									Content="柴油:"
									FontWeight="{Binding FontWeightDiesel}"
									Visibility="{Binding VisibilityDiesel}" />
								<ProgressBar
									Grid.Row="0"
									Grid.Column="1"
									VerticalAlignment="Stretch"
									Value="{Binding PercentageDiesel}"
									Visibility="{Binding VisibilityDiesel}" />
								<Label
									Grid.Row="0"
									Grid.Column="1"
									Content="{Binding PercentageDieselText}"
									Visibility="{Binding VisibilityDiesel}" />
								<Label
									Grid.Row="1"
									Grid.Column="0"
									Content="电池:"
									FontWeight="{Binding FontWeightBattery}"
									Visibility="{Binding VisibilityBattery}" />
								<ProgressBar
									Grid.Row="1"
									Grid.Column="1"
									VerticalAlignment="Stretch"
									Value="{Binding PercentageBattery}"
									Visibility="{Binding VisibilityBattery}" />
								<Label
									Grid.Row="1"
									Grid.Column="1"
									Content="{Binding PercentageBatteryText}"
									Visibility="{Binding VisibilityBattery}" />
								<Label
									Grid.Row="2"
									Grid.Column="0"
									Content="AIP:"
									FontWeight="{Binding FontWeightAIP}"
									Visibility="{Binding VisibilityAIP}" />
								<ProgressBar
									Grid.Row="2"
									Grid.Column="1"
									VerticalAlignment="Stretch"
									Value="{Binding PercentageAIP}"
									Visibility="{Binding VisibilityAIP}" />
								<Label
									Grid.Row="2"
									Grid.Column="1"
									Content="{Binding PercentageAIPText}"
									Visibility="{Binding VisibilityAIP}" />
							</Grid>
							<Label>
								<TextBlock
									TextWrapping="Wrap"
									Text="{Binding EnduranceText}" />
							</Label>
						</StackPanel>
					</DataTemplate>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</ContentControl>
	</StackPanel>
</UserControl>
