Source 2.0/CommandX/customcontrols/rightcolumn/unitdoctrine_wpf.xaml

<!--类 'Command.UnitDoctrine_WPF' 有 IComponentConnector.Connect 方法，但无法解析。-->
<UserControl
	x:Class="Command.UnitDoctrine_WPF" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:local="clr-namespace:Command">
	<FrameworkElement.Resources>
		<ResourceDictionary />
	</FrameworkElement.Resources>
	<StackPanel>
		<Button Name="Button1" Content="作战条令面板(Ctrl + F9)" Click="Button_Click"/>
        <ItemsControl
			ItemsSource="{Binding GroupedCollection}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="110*" />
							<ColumnDefinition
								Width="140*" />
						</Grid.ColumnDefinitions>
						<TextBlock
							TextWrapping="Wrap"
							Text="{Binding DoctrineName}" />
						<ComboBox
							Grid.Column="1"
							DisplayMemberPath="Description"
							ItemsSource="{Binding DataTable}"
							IsEnabled="{Binding IsEnabled}"
							SelectedIndex="{Binding SelectedIndex}">
							<i:Interaction.Triggers>
								<i:EventTrigger
									EventName="SelectionChanged">
									<i:InvokeCommandAction
										Command="{Binding SelectionChangedCommand}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ComboBox>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style
							TargetType="{x:Type GroupItem}">
							<Setter
								Property="Template">
								<Setter.Value>
									<ControlTemplate
										TargetType="{x:Type GroupItem}">
										<GroupBox
											Header="{Binding Name}">
											<ItemsPresenter />
										</GroupBox>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</ItemsControl.GroupStyle>
		</ItemsControl>
	</StackPanel>
</UserControl>
